* {
  margin: 0;
  pad: 0;
}
body {
  background-color: #a89a9a;
}
#root {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 38px;
}
.heading {
  font-size: 3rem;
  text-align: center;
  color: #000000;
  width: 100%;
  height: 4rem;
}
.cards {
  width: 16rem;
  transition: all 1sec ease-in-out;
  &:hover {
    transform: scale(1.04, 1.04);
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 15.3rem;
    height: 20rem;
    margin-top: 5rem;
    background: rgba($color: #ffffff, $alpha: 0.1);
    box-shadow: 5px 5px 12px rgba($color: #000000, $alpha: 0.5);
    border-radius: 4px;
    border-top: #312f2f0c 1px solid;
    border-left: #312f2f0c 1px solid;
    padding: 1px;
    .cardinfo {
      width: 15rem;
      .des {
        font-family: Georgia, "Times New Roman", Times, serif;
        color: rgb(8, 8, 8);
        font-weight: bolder;
      }
      .title {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(71, 68, 206);
        font-weight: bolder;
      }
    }
    img {
      width: 15rem;
      height: 11rem;
      border-radius: 4px;
    }
  }
}
