* {
  margin: 0;
  pad: 0;
}

body {
  background-color: #a89a9a;
}

#root {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 38px;
}

.heading {
  font-size: 3rem;
  text-align: center;
  color: #000000;
  width: 100%;
  height: 4rem;
}

.cards {
  width: 16rem;
  transition: all 1sec ease-in-out;
}
.cards:hover {
  transform: scale(1.04, 1.04);
}
.cards .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 15.3rem;
  height: 20rem;
  margin-top: 5rem;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  border-top: #312f2f0c 1px solid;
  border-left: #312f2f0c 1px solid;
  padding: 1px;
}
.cards .card .cardinfo {
  width: 15rem;
}
.cards .card .cardinfo .des {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #080808;
  font-weight: bolder;
}
.cards .card .cardinfo .title {
  font-family: Arial, Helvetica, sans-serif;
  color: #4744ce;
  font-weight: bolder;
}
.cards .card img {
  width: 15rem;
  height: 11rem;
  border-radius: 4px;
}/*# sourceMappingURL=index.css.map */